<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plataforma de Mentoria - Página Inicial</title>
    <link rel="shortcut icon" type="imagex/png" href="./icon/icon.png">
    <link rel="stylesheet" href="./styles/styles.css">
</head>

<body>
    <!-- Botão para alternar o modo escuro -->
    <button class="toggle-dark-mode">Ativar Modo Escuro</button>
    <div class="container">
        <h1>Bem-vindo à Plataforma de Mentoria!</h1>
        <!-- Botões de Login e Criar Conta -->
        <div class="login-register-links">
            <a href="Login.html">Login</a>
            <a href="SingUp.html">Criar Conta</a>
        </div>
        <!-- Links para diferentes seções -->
        <div class="homepage-links">
            <a href="artigos.html">Artigos</a>
            <a href="videos.html">Vídeos</a>
            <a href="workshops.html">Workshops</a>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Plataforma de Mentoria - Todos os direitos reservados</p>
    </footer>
    <script src="./scripts/script.js"></script>
</body>

</html>